NUXT_ENV=development
DATABASE_URL="mysql://admin:Xs2mysql_admin@18.142.147.59:3306/jayyid_base"
NUXT_ACCESS_TOKEN_SECRET="D9kxw7VlRHN28BiSyW84yLeZVspct0uM"
NUXT_REFRESH_TOKEN_SECRET="Z61XQAow1f7GIoJxschM15JqVzJadM4D"
NUXT_FE_URL="http://localhost:3000"
NUXT_API_URL="http://localhost:3000/api"
NUXT_TYP_SECRET_KEY=""
NUXT_TYP_CATEGORY_CODE=""
NUXT_TYP_URL="https://dev.toyyibpay.com"
NUXT_TYP_RETURN_URL="http://localhost:3000/receipt"
NUXT_TYP_CALLBACK_URL="http://localhost:3000/api/store/payment/callback"
NUXT_TYP_API_URL="https://dev.toyyibpay.com/index.php/api"
NUXT_TYP_FPX_BANK_URL=https://dev.toyyibpay.com/api/getBankFPX
NUXT_TYP_BANK_URL=https://toyyibpay.com/index.php/api/getBank
NUXT_AWS_ACCESS_KEY_ID=AKIAT2OILDTYNC576BEK
NUXT_AWS_SECRET_ACCESS_KEY=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
NUXT_AWS_REGION=ap-southeast-1
NUXT_AWS_BUCKET=assets-jayyid
NUXT_AWS_BUCKET_URL=https://assets-jayyid.s3-ap-southeast-1.amazonaws.com
NUXT_NODEMAILER_HOST=server.movahost.com
NUXT_NODEMAILER_PORT=465
NUXT_NODEMAILER_SECURE=true
NUXT_NODEMAILER_EMAIL=no-reply@jayyid.co
NUXT_NODEMAILER_PASSWORD=P@ssw0rd123